node01  prop_int:1234     prop_double:1234.0	 prop_string_1:"1234"    prop_string_2:abcd
node02  "prop_int":1234   "prop_double":1234.0   "prop_string_1":"1234"  "prop_string_2":abcd
node01  ->  node02  :friend_of  prop_int:1234    prop_double:1234.0    prop_string_1:"1234"    prop_string_2:abcd
node01  ->  node02  :"boss_of"  "prop_int":1234  "prop_double":1234.0  "prop_string_1":"1234"  "prop_string_2":abcd

# Property value is a URL
node03  prop_url:"http://abc.abc/abc"
node01  ->  node03 :site prop_url:"http://abc.abc/abc"

# Property value is a list
node04  prop_list_int:10  prop_list_int:20  prop_list_string:abcd  prop_list_string:efgh
node01  ->  node04  prop_list_int:10  prop_list_int:20  prop_list_string:abcd  prop_list_string:efgh
