# plain node id
a

# same node id is merged into existing node
a :person

# same node id is merged into existing node
a  foo:bar foo:""

c, foo:bar: doz

# boolean data type
true :true true:true true:"true" TRUE:TRUE
false :false false:false false:"false" FALSE:FALSE

# null type
null :null null:null null:"null" NULL:NULL

# numbers
1 :1 1:1 1:"1"
2.3 :2.3e2 2.3:2.3e1 2.3:"2.3"

# string escaping
"\"" :"\""      "\"":"\""
"\\" :"\\"      "\\":"\\"
"\\\"" :"\\\""  "\\\"":"\\\""

"\t" :"\u0001"

# parentheses
"()" :"()" "()":"()"

# folded lines
0
  :label1
  # another
  :"label1"

# this comment is not intended, this is not best practice but allowed

 x:y 

x # comment
 -> # comment
 y # comment
 a:b # comment
 c: # comment
 d

