CREATE (`10001`:person {name:"A"})
CREATE (`a b`:person {name:"E"})
CREATE (`a--`:person {name:"G"})
CREATE (`a->`:person {name:"F"})
CREATE (`a:b`:person {name:"D"})
CREATE (abc:person {name:"C"})
CREATE (abcde:person {name:"B"})
CREATE (`10001`)-[:likes {since:2010}]->(abcde)
CREATE (`10001`)-[:likes {since:2010}]->(abc)
CREATE (`10001`)-[:likes {since:2010}]->(`a:b`)
CREATE (`10001`)-[:likes {since:2010}]->(`a b`)
CREATE (`10001`)-[:likes {since:2010}]->(`a->`)
CREATE (`10001`)-[:likes {since:2010}]->(`a--`)
CREATE (abcde)-[:likes {since:2010}]->(`10001`)
CREATE (abc)-[:likes {since:2010}]->(`10001`)
CREATE (`a:b`)-[:likes {since:2010}]->(`10001`)
CREATE (`a b`)-[:likes {since:2010}]->(`10001`)
CREATE (`a->`)-[:likes {since:2010}]->(`10001`)
CREATE (`a--`)-[:likes {since:2010}]->(`10001`)
